[gd_scene load_steps=3 format=2]

[ext_resource path="res://9b8d336fe8b4035d/Ïº+å+à+èÏ¦+å/+äÏºÏ¦Ï¿/Untitled 08-18-2022 12-15-43 (1).png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0208

[node name="bullet" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 564, 245 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 565, 245 )
scale = Vector2( 0.214844, 0.214844 )
texture = ExtResource( 1 )
