[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scence/Intro1.gd" type="Script" id=1]
[ext_resource path="res://class company/class (1)-5.png" type="Texture" id=2]
[ext_resource path="res://class company/class (1)-12.png" type="Texture" id=3]
[ext_resource path="res://class company/class (1)-6.png" type="Texture" id=4]
[ext_resource path="res://class company/class (1)-8.png" type="Texture" id=5]
[ext_resource path="res://class company/class (1)-11.png" type="Texture" id=6]
[ext_resource path="res://class company/class (1)-3.png" type="Texture" id=7]
[ext_resource path="res://class company/class (1)-4.png" type="Texture" id=8]
[ext_resource path="res://class company/class (1)-9.png" type="Texture" id=9]
[ext_resource path="res://class company/class (1)-2.png" type="Texture" id=10]
[ext_resource path="res://class company/class (1)-7.png" type="Texture" id=11]
[ext_resource path="res://class company/class (1)-0.png" type="Texture" id=12]
[ext_resource path="res://class company/class (1)-1.png" type="Texture" id=13]
[ext_resource path="res://class company/class (1)-10.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "3000",
"speed": 15.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "In"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Out"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.797656, 0.833333 )
frames = SubResource( 1 )
animation = "3000"
frame = 3
playing = true
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1039.0
margin_bottom = 607.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/In = SubResource( 2 )
anims/Out = SubResource( 3 )
anims/RESET = SubResource( 4 )
